<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> 💜 Jiayu Duan's Portfolio</title>
  </head>
  <body>
    <table cellpadding="10">
      <tr>
        <td><img src="https://media-exp1.licdn.com/dms/image/C4D03AQGXy6dZsWC7AA/profile-displayphoto-shrink_200_200/0/1581188721054?e=1635379200&v=beta&t=fIPClUh6wLXlmYdTOSl2tEcIAxk2TH2gyHG7GeuSxx0" alt="Jiayu's Profile">
        </td>
        <td>
          <h1>Jiayu Duan</h1>
          <p><em><a href="https://www.pandajiayu.com/"><strong>User Experience</strong> Designer</a></em></p>
          <p>I play violine, watch Japanese drama, swim, read, bake pastry.</p>
        </td>
      </tr>
    </table>
    <br/>
    <h3>Schools & Educations</h3>
    <ul>
      <li>Beixinjie Elementry School</li>
      <li>No. Nine Middle School</li>
      <li>No. Two High School</li>
      <li>Harbin Institute of Technologh</li>
      </ul>
    <br />
    <hr size="2" noshade />
    <br />
    <h3>Experience</h3>
    <table cellpadding="10">
      <thead>
       <tr>
         <th><strong>Year</strong></th>
         <th><strong>Experence</strong></th>
       </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010-2013</td>
          <td>Junior UX Designer</td>
        </tr>
        <tr>
          <td>2013-2021</td>
          <td>Senior UX Designer</td>
        </tr>
      </tbody>
    </table>
    <br />
    <hr size="2" noshade />
    <br />
    <h3>Skills</h3>
    <table cellpadding="20">
      <tr>
        <td>
          <table cellpadding="10">
            <tr>
              <td>Bootstrap Framework</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>CSS(3)</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>HTML(5)</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>JSON</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>MySQL</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>PHP</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>XML</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Builder Pattern</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Command Line Interface</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellpadding="10">
            <tr>
              <td>MVC Pattern</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Method Factory Pattern</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Object Orientated Programming</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>SASS/SCSS</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>SEO</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Srum</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Singleton Pattern</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>UML</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Wordpress</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br />
    <hr size="2" noshade />
    <br />
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://www.pandajiayu.com/about-jiayu">Playing violin</a></li>
      <li>Swimming</li>
      <li>Watching Japnese Drama</li>
      <li>Reading</li>
      <li>Baking Patry</li>
      </ol>
    <a href="my contact.html">My Contact</a>
  </body>
</html>
